<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mbcompass.ui.location.MapFragment">

    <org.maplibre.android.maps.MapView
        android:id="@+id/locMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>